apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: postgres.c1edgeju54o1.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: monolith-1825-2962-8962
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
