apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: postgres.c72xzqobnfvp.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: monolith-5579-2843-6164
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100